Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ppLogNormalized ~ (1 | Subject) + Speed_u + Speed_std + Acc_u +      Acc_std + Steering_u + Steering_std
   Data: pData

REML criterion at convergence: -1427.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1519 -0.4420  0.0578  0.5378  3.9821 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.02525  0.1589  
 Residual             0.02571  0.1603  
Number of obs: 1886, groups:  Subject, 8

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1.231e-01  5.874e-02 8.299e+00   2.096  0.06815 .  
Speed_u      4.401e-04  1.511e-04 1.873e+03   2.913  0.00362 ** 
Speed_std    6.230e-04  7.085e-04 1.872e+03   0.879  0.37935    
Acc_u        1.991e-03  6.502e-04 1.872e+03   3.061  0.00223 ** 
Acc_std      4.832e-03  1.236e-03 1.873e+03   3.909 9.58e-05 ***
Steering_u   2.063e-04  1.842e-04 1.873e+03   1.120  0.26288    
Steering_std 2.037e-04  1.887e-04 1.872e+03   1.079  0.28055    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Speed_ Spd_st Acc_u  Acc_st Sterng_
Speed_u      0.018                                    
Speed_std   -0.052  0.267                             
Acc_u       -0.240 -0.456 -0.105                      
Acc_std      0.026 -0.153 -0.156 -0.289               
Steering_u   0.067  0.008 -0.110 -0.085 -0.108        
Steerng_std  0.047  0.233 -0.153 -0.202 -0.152  0.380 
