Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ppLogNormalized ~ (1 | Subject) + Speed_u + Speed_std + Acc_u +      Acc_std + Steering_u + Steering_std
   Data: pData

REML criterion at convergence: -1492.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2843 -0.4320  0.0573  0.5427  3.3873 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.02476  0.1574  
 Residual             0.02474  0.1573  
Number of obs: 1877, groups:  Subject, 8

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   8.306e-02  5.975e-02  9.244e+00   1.390 0.197059    
Speed_u       2.743e-04  1.696e-04  1.864e+03   1.617 0.106070    
Speed_std    -5.717e-05  5.266e-04  1.863e+03  -0.109 0.913553    
Acc_u         2.865e-03  8.525e-04  1.864e+03   3.360 0.000794 ***
Acc_std       6.579e-03  1.346e-03  1.864e+03   4.886 1.12e-06 ***
Steering_u   -1.526e-04  2.578e-04  1.864e+03  -0.592 0.553925    
Steering_std  3.357e-04  1.629e-04  1.863e+03   2.061 0.039452 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Speed_ Spd_st Acc_u  Acc_st Sterng_
Speed_u      0.072                                    
Speed_std   -0.085  0.313                             
Acc_u       -0.310 -0.540 -0.010                      
Acc_std      0.041 -0.085 -0.315 -0.331               
Steering_u   0.102 -0.020 -0.123 -0.100 -0.110        
Steerng_std  0.063  0.267 -0.099 -0.198 -0.206  0.286 
