Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ppLogNormalized ~ (1 | Subject) + Speed_u + Speed_std + Acc_u +      Acc_std + Steering_u + Steering_std
   Data: pData

REML criterion at convergence: -1416.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1574 -0.4437  0.0511  0.5485  4.2274 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.02528  0.1590  
 Residual             0.02590  0.1609  
Number of obs: 1889, groups:  Subject, 8

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1.357e-01  5.836e-02 8.072e+00   2.325 0.048301 *  
Speed_u      5.089e-04  1.450e-04 1.876e+03   3.510 0.000458 ***
Speed_std    1.446e-03  8.888e-04 1.875e+03   1.627 0.103936    
Acc_u        1.665e-03  5.804e-04 1.875e+03   2.868 0.004179 ** 
Acc_std      4.301e-03  1.251e-03 1.876e+03   3.439 0.000596 ***
Steering_u   2.378e-04  1.575e-04 1.876e+03   1.510 0.131303    
Steering_std 5.410e-05  2.102e-04 1.875e+03   0.257 0.796930    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Speed_ Spd_st Acc_u  Acc_st Sterng_
Speed_u     -0.001                                    
Speed_std   -0.046  0.230                             
Acc_u       -0.217 -0.420 -0.136                      
Acc_std      0.018 -0.167 -0.046 -0.267               
Steering_u   0.052 -0.011 -0.104 -0.054 -0.105        
Steerng_std  0.031  0.199 -0.148 -0.167 -0.133  0.357 
