Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ppLogNormalized ~ (1 | Subject) + Speed_u + Speed_std + Acc_u +      Acc_std + Steering_u + Steering_std
   Data: pData

REML criterion at convergence: -1416

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2236 -0.4247  0.0513  0.5404  4.2863 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.02531  0.1591  
 Residual             0.02599  0.1612  
Number of obs: 1895, groups:  Subject, 8

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1.536e-01  5.805e-02 7.882e+00   2.646  0.02982 *  
Speed_u      6.110e-04  1.398e-04 1.882e+03   4.372  1.3e-05 ***
Speed_std    2.828e-03  1.399e-03 1.881e+03   2.022  0.04337 *  
Acc_u        1.094e-03  5.141e-04 1.881e+03   2.127  0.03356 *  
Acc_std      4.091e-03  1.361e-03 1.882e+03   3.007  0.00267 ** 
Steering_u   2.909e-04  1.381e-04 1.882e+03   2.107  0.03528 *  
Steering_std 7.052e-05  2.522e-04 1.881e+03   0.280  0.77984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Speed_ Spd_st Acc_u  Acc_st Sterng_
Speed_u     -0.015                                    
Speed_std   -0.043  0.194                             
Acc_u       -0.194 -0.402 -0.160                      
Acc_std      0.007 -0.177  0.049 -0.210               
Steering_u   0.040 -0.045 -0.085 -0.020 -0.071        
Steerng_std  0.010  0.158 -0.132 -0.109 -0.118  0.255 
